[metadata]
name = plover_current_time
<<<<<<< HEAD
version = 1.0.1
=======
version = 1.0.2
>>>>>>> a3fc3b7 (feat(locale):)
description = Plover plugin for inserting the current time in an strftime format
long_description = file:README.md
long_description_content_type = text/markdown
author = Emily Easteal
author_email = emily@easteal.dev
url = C:\Projects\msaw_plover_plugins\plover-current-time
keywords = plover plover_plugin
classifiers =
  Programming Language :: Python :: 3.6
  Programming Language :: Python :: 3.7
  Programming Language :: Python :: 3.8
  Programming Language :: Python :: 3.9

[options]
zip_safe = True
install_requires =
  plover
py_modules =
  current_time

[options.entry_points]
plover.meta =
 time = current_time:meta
